---
title: "JAVA 기초 정리4"
excerpt: "대학교 수업중 메모한걸 정리하고 보완한 글. OOP "
date: 2022-09-06
categories:
  - JAVA
tags:
  - JAVA
  - OOP
last_modified_at: 2022-09-08
---

# OOP (Object-Oriented Programming)

객체 지향 프로그래밍  
`구현에 사용하는 객체`를 파악, 역할이 뭔지 `정의`후 객체들간의 `상호작용`으로 프로그램을 만드는것.

<br>

JAVA 뿐만이 아니라 C#이나 많은 객체지향 언어에서 공통적으로 사용되는 부분.

<br>

### OOP의 장점

- 소프트웨어의 생산성 향상
- - 디버깅이 쉬움
- - 업그레이드가 쉬움
- - 코드 재사용이 편하다
- 실세계의 모델링을 좀 더 쉽게해줌.
- 캡슐화로 인한 보안성 향상

단점으로는 필요한 메모리 양의 증가로 인한 느린 실행속도가 있다.

<br>

### OOP의 특징

- 추상화
- 캡슐화
- 상속성
- 다형성
- 동적 바인딩

<br>

---

<br>

### 참고한 홈페이지 목록

#### [ 인코덤 - 객체지향 ](http://www.incodom.kr/%EA%B0%9D%EC%B2%B4_%EC%A7%80%ED%96%A5)
